NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dbNickytrung123:<PASSWORD>@cluster.tjmhy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 910411

JWT_SECRET=secret-key-very-important
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=39fcd426e7d3f7
EMAIL_PASSWORD=f8b808b160f022
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25